[PATHS]
path2relorbList = /Users/tud500158/Library/Mobile Documents/com~apple~CloudDocs/Documents/Documents - TUD500158/PhD/CrevasseDetection/NormalisedRadonTransform/logs/log_relorb_lists/
gcloud_bucket = ee-export_s1_relorbs
; gcloud_bucket = ee-export_s1_relorbs/tests/subdir/
; fileRelorbList

[DATA]
# data details
imRes=40
source = S1
img_bounds_min = -15
img_bounds_max = 5
mode = EW
t_strt = 2021-09-01
t_end = 2021-11-01
bnds = HH
CRS = EPSG:3031
tileNums
#51 52 53 54
clip_coast = True
start_export = False
# Area of interest: (None= all AIS ice shelves)
AOI = None
# Pine Island Geometry:
#AOI = [[[-102.02909017852227, -74.76139200530943],[-102.02909017852227, -75.46684365487192], [-98.44754720977227, -75.46684365487192],[-98.44754720977227, -74.76139200530943]]]