[PATHS]
#path2files = /net/labdata/maaike/NERD/files/
path2files = /Users/tud500158/Library/Mobile Documents/com~apple~CloudDocs/Documents/Documents - TUD500158/PhD/CrevasseDetection/radonTransform/files/
#gcloud_bucket = ee-export_s1_relorbs
gcloud_bucket = ee-temporary_uploads

[DATA]
# data details
imRes = 3000
source = S1
img_bounds_min = -15
img_bounds_max = 5
#img_bounds_min = 0
#img_bounds_max = 255
mode = EW
t_strt = 2021-12-01
t_end = 2022-03-01
bnds = HH
CRS = EPSG:3031
tileNums = 50
#51 52 53 54
clip_coast = True