[PATHS]
#imPath = /net/labdata/maaike/Data/S1_SAR/relorbs/2021-22/
#path2files = /net/labdata/maaike/NERD/files/
imPath = /Users/tud500158/Library/Mobile Documents/com~apple~CloudDocs/Documents/Documents - TUD500158/PhD/tmp/
path2files = /Users/tud500158/Library/Mobile Documents/com~apple~CloudDocs/Documents/Documents - TUD500158/PhD/CrevasseDetection/radonTransform/files/
threshold_fname = dmg_threshold_dictionary.json
# imName = exampleExport_3000m.tif # do imName on cmndline

[DATA]
# data details
imRes = 100
source = S1
img_bounds_min = -15
img_bounds_max = 5
#img_bounds_min = 0
#img_bounds_max = 255

[NERD]
# settings for NeRD application and processing
window_size_px = 10
cores = 5
