[PATHS]
path2files = ./files/
threshold_fname = dmg_threshold_dictionary.json

[DATA]
imRes = 30
source = S2
# set bounds to convert to grayscale
img_bounds_min = 0
img_bounds_max = 255

[NERD]
# settings for NeRD application and processing
window_size_px = 10
# available CPUs
cores = 10
