[PATHS]
path2files = /path/to/repo/NormalisedRadonTransform/files/
threshold_fname = dmg_threshold_dictionary.json

[DATA]
imRes = 30
; source = S1
; img_bounds_min = -15
; img_bounds_max = 5
source = S2
img_bounds_min = 0
img_bounds_max = 255

[NERD]
# settings for NeRD application and processing
window_size_px = 10
cores = 5
